<!doctype html>
<html class="no-js" lang="pl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mural – Wolno Mi</title>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">
	<style>
		html,
		body {
			margin: 0;
			padding: 0
		}

		body {
			background-color: black;
			color: white;
			font-family: "M PLUS Rounded 1c", sans-serif;
			position: relative;
		}

		#bg, #fg {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
		}

		#bg { z-index: -1; }
		#fg { z-index: 1; }

		#sun {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			transform: translateY(100%);
			background-repeat: no-repeat;
		}
		#sun.anim {
			transition: opacity 3s ease-out, transform 3s ease-out;
			transform: translateY(0%);
			opacity: 1;
		}

		#info {
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			max-width: 1000px;
			text-align: center;
		}

		#info h2 {
			font-size: 8em;
			font-weight: 700;
			font-style: normal;
			margin: 0;
		}
		#info h3 {
			font-size: 3em;
			font-weight: 700;
			font-style: normal;
			margin: 0 0 2em 0;
		}
		#info h4 {
			font-size: 3em;
			font-weight: 400;
			font-style: normal;
			margin: 0;
		}
		#console {
			position: absolute;
			z-index: 999;
		}

		#console p {
			padding: 1em;
			color: grey;
			background-color: black;
		}

		#player_cont {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
			z-index: 100;
		}

		#player_cont.hidden {
			display: none;
		}
	</style>
	<meta name="theme-color" content="#000000">
</head>

<body>
	<div id="bg">
		<div id="sun"></div>
	</div>
	<div id="fg">
		<div id="info">
			<h2 id="time"></h2>
			<h3 id="date"></h3>
			<h4 id="desc"></h4>
		</div>
	</div>

	<div id="player_cont" class="hidden">
		<div id="player"></div>
	</div>

	<div id="console">
		<p id="log"></p>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
	<script type="module">
		// functions:
		// sun, time based position
		// YouTube API video playlist
		// key press logo

		export function waitFor(predicate, timeout) {
			return new Promise((resolve, reject) => {
				const check = () => {
					console.log('checking', predicate());
					if (!predicate()) return;
					clearInterval(interval);
					resolve();
				};
				const interval = setInterval(check, 100);
				check();

				if (!timeout) return;
				setTimeout(() => {
					clearInterval(interval);
					reject();
				}, timeout);
			});
		}

		//

		const tag = document.createElement('script');
		tag.src = "https://www.youtube.com/iframe_api";
		const firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

		const playlist_id = 'PLuiikgCc3oFIsNvEBV2AJ63O4W9F6wG3J'; // Leśny Budzik

		let n = 0;
		let state = 0;
		let played = false;
		let skipped = false;
		let title = '';
		const player_cont = d3.select("#player_cont");
		const log = d3.select("#log");
		const time = d3.select("#time");
		const bg = d3.select("#bg");
		const sun_cont = d3.select("#sun");
		const sun = d3.select("#sun::after");
		const c_sun = d3.interpolate("#f80", "#f20");
		const c_bg = d3.interpolate("#4f8", "#08f");

		var player;

		const interval = setInterval(() => {
			const t = new Date();
			let hh = String(t.getHours()).padStart(2, "0");
			let mm = String(t.getMinutes()).padStart(2, "0");
			time.text(hh + ":" + mm);
		}, 1000);

		// Set the current date, localized in Polish
		const dateElement = document.getElementById("date");

		function updateDate() {
			const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
			const t = new Date();
			const formattedDate = t.toLocaleDateString('pl-PL', options);
			dateElement.textContent = formattedDate;
		}

		// Update the date initially and every 24 hours
		updateDate();
		setInterval(updateDate, 24 * 60 * 60 * 1000);

		// Weather API integration
		const apiKey = '6cd3e77384115078698b598e6f05201e';
		const weatherUrl = `https://api.openweathermap.org/data/2.5/weather?q=Gliwice,PL&appid=${apiKey}&units=metric`;

		async function updateWeather() {
			try {
				const response = await fetch(weatherUrl);
				const data = await response.json();
				const weather = data.weather[0].main;

				// Update the sun element based on weather condition
				const sunElement = document.getElementById('sun');

				switch (weather) {
					case 'Clear':
						sunElement.style.backgroundImage = "url('grafika/sunny.svg')";
						break;
					case 'Clouds':
						sunElement.style.backgroundImage = "url('grafika/cloudy.svg')";
						break;
					case 'Rain':
						sunElement.style.backgroundImage = "url('grafika/rainy.svg')";
						break;
					case 'Snow':
						sunElement.style.backgroundImage = "url('grafika/snowy.svg')";
						break;
					case 'Thunderstorm':
						sunElement.style.backgroundImage = "url('grafika/thunder.svg')";
						break;
					case 'Drizzle':
						sunElement.style.backgroundImage = "url('grafika/drizzle.svg')";
						break;
					case 'Mist':
					case 'Fog':
						sunElement.style.backgroundImage = "url('grafika/foggy.svg')";
						break;
					default:
						sunElement.style.backgroundImage = "url('grafika/default.svg')";
				}

				sunElement.classList.add('anim');
			} catch (error) {
				console.error('Error fetching weather data:', error);
			}
		}

		// Update the weather on page load
		updateWeather();

		try {
			await waitFor(() => window.hasOwnProperty('YT'), 10000);
			if (typeof YT !== 'undefined' && YT.loaded) {
				log.text("YT API is ready");

				player = new YT.Player('player', {
					height: '1080',
					width: '1920',
					playerVars: {
						'origin': 'https://dev.warsztatmiejski.org',
						'enablejsapi': 1,
						'start': 6,
						'rel': 0,
						'fs': 0,
						'autoplay': 0,
						'controls': 0,
						'listType': 'playlist',
						'list': playlist_id
					},
					events: {
						'onReady': onPlayerReady,
						'onStateChange': onPlayerStateChange
					}
				});
			}
		} catch (err) {
			console.error('YT API timed out');
			log.text("YT API timed out");
			// disable YT
			// run other functions
		}

		sun_cont.classed("anim", true);

		//document.addEventListener("keydown", keyDownTextField, false);

		function onPlayerReady(event) {
			//player_cont.classed("hidden", true);
			n = player.getPlaylist().length;
			console.log(n);
			player.setShuffle(true);

			document.addEventListener("keydown", function(e) {

				const keyCode = e.keyCode;

				if (keyCode === 80) {
					//sun.style("background-color", c_sun(d3.randomUniform()()));
					log.text("bird key pressed");
					player_cont.classed("hidden", false);
					player.nextVideo();
				}
				if (keyCode === 76) {
					// info.text("L");
					// key via service on RPi
				}
			});
		}

		function onPlayerStateChange(event) {
			let state = player.getPlayerState();
			//log.text("video state: " + state);
			if (state === -1 && !played) { // unstarted
				log.text("unstarted");
				//console.log(event.data);
			}
			if (state === -1 && played) { // next video
				log.text("stop & next");
				player.stopVideo();
				played = false;
				skipped = false;
				player_cont.classed("hidden", true);
			}
			if (state === 1) { // playing
				log.text("playing");
				if (!skipped) player.seekTo(6, true);
				skipped = true;
				title = d3.select("#player").attr("title").slice(15);
				console.log(title);
				played = true;
			}
			if (state === 5) { // cued
				log.text("video cued");
			}
		}
	</script>

</body>

</html>